IncDecOp=1
UnaryOp=2
MultOp=3
AddOp=4
ShiftOp=5
RelationalOp=6
EqualityOp=7
BitwiseOp=8
ConditionalOp=9
QuestionMark=10
AssignmentOp=11
AdvancedAssignmentOp=12
SimpleAssignmentOp=13
Selector=14
LCurlyBracket=15
RCurlyBracket=16
LRoundBracket=17
RRoundBracket=18
Comma=19
Semicolon=20
Colon=21
AccessModifier=22
Primitive=23
Bool=24
Class=25
Static=26
For=27
While=28
Do=29
If=30
Switch=31
Case=32
Default=33
Else=34
Return=35
This=36
New=37
Break=38
Continue=39
Int=40
Char=41
Identifier=42
IdentifierChars=43
JavaLetterOrDigit=44
Digit=45
Hex=46
JavaLetter=47
WS=48
'?'=10
'='=13
'.'=14
'{'=15
'}'=16
'('=17
')'=18
','=19
';'=20
':'=21
'class'=25
'static'=26
'for'=27
'while'=28
'do'=29
'if'=30
'switch'=31
'case'=32
'default'=33
'else'=34
'return'=35
'this'=36
'new'=37
'break'=38
'continue'=39
