token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
clazzMember
constructor
method
parameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 303, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 7, 26, 2, 2, 54, 55, 7, 43, 2, 2, 55, 59, 7, 16, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 5, 3, 2, 2, 2, 64, 68, 5, 14, 8, 2, 65, 68, 5, 10, 6, 2, 66, 68, 5, 8, 5, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 43, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 19, 2, 2, 74, 75, 5, 34, 18, 2, 75, 9, 3, 2, 2, 2, 76, 78, 7, 23, 2, 2, 77, 79, 7, 27, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 36, 19, 2, 81, 82, 7, 43, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 34, 18, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 95, 7, 43, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 5, 36, 19, 2, 91, 92, 7, 43, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 102, 7, 23, 2, 2, 101, 103, 7, 27, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 15, 3, 2, 2, 2, 106, 121, 7, 21, 2, 2, 107, 121, 5, 34, 18, 2, 108, 121, 5, 18, 10, 2, 109, 121, 5, 20, 11, 2, 110, 121, 5, 22, 12, 2, 111, 121, 5, 24, 13, 2, 112, 121, 5, 26, 14, 2, 113, 121, 5, 28, 15, 2, 114, 121, 5, 30, 16, 2, 115, 121, 5, 32, 17, 2, 116, 117, 7, 40, 2, 2, 117, 121, 7, 21, 2, 2, 118, 119, 7, 39, 2, 2, 119, 121, 7, 21, 2, 2, 120, 106, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 48, 25, 2, 124, 127, 5, 16, 9, 2, 125, 126, 7, 35, 2, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 48, 25, 2, 131, 137, 7, 16, 2, 2, 132, 133, 9, 2, 2, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 16, 9, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 16, 9, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 29, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 7, 21, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 155, 7, 18, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 21, 2, 2, 158, 160, 5, 38, 20, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 21, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 16, 9, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 172, 7, 43, 2, 2, 170, 171, 7, 14, 2, 2, 171, 173, 5, 38, 20, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 7, 21, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 21, 2, 2, 182, 33, 3, 2, 2, 2, 183, 187, 7, 16, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 8, 20, 1, 2, 195, 203, 9, 4, 2, 2, 196, 203, 5, 48, 25, 2, 197, 203, 5, 40, 21, 2, 198, 203, 5, 42, 22, 2, 199, 200, 9, 5, 2, 2, 200, 203, 5, 38, 20, 12, 201, 203, 5, 44, 23, 2, 202, 194, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 241, 3, 2, 2, 2, 204, 205, 12, 11, 2, 2, 205, 206, 7, 5, 2, 2, 206, 240, 5, 38, 20, 12, 207, 208, 12, 10, 2, 2, 208, 209, 7, 6, 2, 2, 209, 240, 5, 38, 20, 11, 210, 211, 12, 9, 2, 2, 211, 212, 7, 7, 2, 2, 212, 240, 5, 38, 20, 10, 213, 214, 12, 8, 2, 2, 214, 215, 7, 8, 2, 2, 215, 240, 5, 38, 20, 9, 216, 217, 12, 7, 2, 2, 217, 218, 7, 9, 2, 2, 218, 240, 5, 38, 20, 8, 219, 220, 12, 6, 2, 2, 220, 221, 7, 10, 2, 2, 221, 240, 5, 38, 20, 7, 222, 223, 12, 5, 2, 2, 223, 224, 7, 11, 2, 2, 224, 240, 5, 38, 20, 6, 225, 226, 12, 4, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 38, 20, 5, 230, 240, 3, 2, 2, 2, 231, 232, 12, 16, 2, 2, 232, 233, 7, 15, 2, 2, 233, 240, 5, 40, 21, 2, 234, 235, 12, 15, 2, 2, 235, 236, 7, 15, 2, 2, 236, 240, 7, 43, 2, 2, 237, 238, 12, 13, 2, 2, 238, 240, 7, 3, 2, 2, 239, 204, 3, 2, 2, 2, 239, 207, 3, 2, 2, 2, 239, 210, 3, 2, 2, 2, 239, 213, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 219, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 247, 7, 18, 2, 2, 246, 248, 5, 46, 24, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 7, 43, 2, 2, 253, 255, 7, 18, 2, 2, 254, 256, 5, 46, 24, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 43, 3, 2, 2, 2, 259, 264, 7, 43, 2, 2, 260, 261, 9, 6, 2, 2, 261, 263, 7, 43, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 269, 5, 38, 20, 2, 269, 45, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 20, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 19, 2, 2, 281, 49, 3, 2, 2, 2, 23, 59, 67, 78, 95, 98, 102, 120, 127, 137, 155, 159, 163, 172, 187, 202, 239, 241, 247, 255, 264, 275]