token literal names:
null
'{'
'}'
'('
','
')'
';'
':'
'='
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
method
field
statement
forControl
forInit
localVarDeclarationStatement
blockStatement
type
expression
methodCall
newExp
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 22, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 15, 3, 2, 57, 58, 4, 2, 48, 48, 67, 67, 5, 2, 49, 49, 61, 61, 65, 67, 3, 2, 12, 17, 3, 2, 18, 20, 3, 2, 14, 15, 3, 2, 21, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 33, 34, 4, 2, 10, 10, 36, 46, 3, 2, 12, 13, 2, 287, 2, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 38, 5, 4, 3, 2, 33, 38, 5, 6, 4, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 22, 12, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 41, 7, 50, 2, 2, 41, 42, 7, 67, 2, 2, 42, 47, 7, 3, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 7, 47, 2, 2, 53, 55, 7, 51, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 67, 2, 2, 58, 70, 7, 5, 2, 2, 59, 60, 5, 20, 11, 2, 60, 67, 7, 67, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 67, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 18, 10, 2, 74, 7, 3, 2, 2, 2, 75, 77, 7, 47, 2, 2, 76, 78, 7, 51, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 8, 2, 2, 81, 9, 3, 2, 2, 2, 82, 133, 7, 8, 2, 2, 83, 133, 5, 18, 10, 2, 84, 85, 7, 55, 2, 2, 85, 86, 5, 30, 16, 2, 86, 89, 5, 10, 6, 2, 87, 88, 7, 59, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 133, 3, 2, 2, 2, 91, 92, 7, 56, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 3, 2, 2, 94, 95, 9, 2, 2, 2, 95, 99, 7, 9, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 133, 3, 2, 2, 2, 104, 105, 7, 53, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 5, 10, 6, 2, 107, 133, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 53, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 8, 2, 2, 113, 133, 3, 2, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 133, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 8, 2, 2, 122, 133, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 133, 5, 10, 6, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 8, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 133, 7, 8, 2, 2, 130, 131, 7, 63, 2, 2, 131, 133, 7, 8, 2, 2, 132, 82, 3, 2, 2, 2, 132, 83, 3, 2, 2, 2, 132, 84, 3, 2, 2, 2, 132, 91, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 8, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 8, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 16, 9, 2, 146, 148, 5, 28, 15, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 153, 7, 67, 2, 2, 151, 152, 7, 10, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 159, 7, 3, 2, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 174, 9, 4, 2, 2, 168, 174, 5, 30, 16, 2, 169, 174, 5, 24, 13, 2, 170, 174, 5, 26, 14, 2, 171, 172, 9, 5, 2, 2, 172, 174, 5, 22, 12, 12, 173, 166, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 215, 3, 2, 2, 2, 175, 176, 12, 11, 2, 2, 176, 177, 9, 6, 2, 2, 177, 214, 5, 22, 12, 12, 178, 179, 12, 10, 2, 2, 179, 180, 9, 7, 2, 2, 180, 214, 5, 22, 12, 11, 181, 182, 12, 9, 2, 2, 182, 183, 9, 8, 2, 2, 183, 214, 5, 22, 12, 10, 184, 185, 12, 8, 2, 2, 185, 186, 9, 9, 2, 2, 186, 214, 5, 22, 12, 9, 187, 188, 12, 7, 2, 2, 188, 189, 9, 10, 2, 2, 189, 214, 5, 22, 12, 8, 190, 191, 12, 6, 2, 2, 191, 192, 9, 11, 2, 2, 192, 214, 5, 22, 12, 7, 193, 194, 12, 5, 2, 2, 194, 195, 9, 12, 2, 2, 195, 214, 5, 22, 12, 6, 196, 197, 12, 4, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 22, 12, 5, 201, 214, 3, 2, 2, 2, 202, 203, 12, 3, 2, 2, 203, 204, 9, 13, 2, 2, 204, 214, 5, 22, 12, 4, 205, 206, 12, 16, 2, 2, 206, 209, 7, 11, 2, 2, 207, 210, 5, 24, 13, 2, 208, 210, 7, 67, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 12, 13, 2, 2, 212, 214, 9, 14, 2, 2, 213, 175, 3, 2, 2, 2, 213, 178, 3, 2, 2, 2, 213, 181, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 67, 2, 2, 219, 221, 7, 5, 2, 2, 220, 222, 5, 28, 15, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 231, 7, 7, 2, 2, 224, 225, 7, 61, 2, 2, 225, 227, 7, 5, 2, 2, 226, 228, 5, 28, 15, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 7, 2, 2, 230, 218, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 67, 2, 2, 234, 236, 7, 5, 2, 2, 235, 237, 5, 28, 15, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 7, 2, 2, 239, 27, 3, 2, 2, 2, 240, 245, 5, 22, 12, 2, 241, 242, 7, 6, 2, 2, 242, 244, 5, 22, 12, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 7, 2, 2, 251, 31, 3, 2, 2, 2, 27, 37, 45, 47, 54, 67, 70, 77, 89, 99, 132, 135, 139, 143, 147, 153, 159, 173, 209, 213, 215, 221, 227, 230, 236, 245]