token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
clazzMember
constructor
method
parameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
forInit
forIncrement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 288, 10, 26, 12, 26, 14, 26, 291, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 316, 2, 55, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 7, 43, 2, 2, 62, 66, 7, 16, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 5, 3, 2, 2, 2, 71, 75, 5, 14, 8, 2, 72, 75, 5, 10, 6, 2, 73, 75, 5, 8, 5, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 38, 20, 2, 82, 9, 3, 2, 2, 2, 83, 85, 7, 23, 2, 2, 84, 86, 7, 27, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 40, 21, 2, 88, 89, 7, 43, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 38, 20, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 40, 21, 2, 95, 102, 7, 43, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 40, 21, 2, 98, 99, 7, 43, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 109, 7, 23, 2, 2, 108, 110, 7, 27, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 32, 17, 2, 112, 15, 3, 2, 2, 2, 113, 128, 7, 21, 2, 2, 114, 128, 5, 38, 20, 2, 115, 128, 5, 18, 10, 2, 116, 128, 5, 20, 11, 2, 117, 128, 5, 22, 12, 2, 118, 128, 5, 24, 13, 2, 119, 128, 5, 26, 14, 2, 120, 128, 5, 32, 17, 2, 121, 128, 5, 34, 18, 2, 122, 128, 5, 36, 19, 2, 123, 124, 7, 40, 2, 2, 124, 128, 7, 21, 2, 2, 125, 126, 7, 39, 2, 2, 126, 128, 7, 21, 2, 2, 127, 113, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 5, 52, 27, 2, 131, 134, 5, 16, 9, 2, 132, 133, 7, 35, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 52, 27, 2, 138, 144, 7, 16, 2, 2, 139, 140, 9, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 143, 5, 16, 9, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 5, 16, 9, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 29, 2, 2, 156, 157, 5, 52, 27, 2, 157, 158, 7, 21, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 162, 7, 18, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 21, 2, 2, 165, 167, 5, 42, 22, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 21, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 16, 9, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 42, 22, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 42, 22, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 40, 21, 2, 183, 186, 7, 43, 2, 2, 184, 185, 7, 14, 2, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 21, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 21, 2, 2, 196, 37, 3, 2, 2, 2, 197, 201, 7, 16, 2, 2, 198, 200, 5, 16, 9, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 8, 22, 1, 2, 209, 217, 9, 4, 2, 2, 210, 217, 5, 52, 27, 2, 211, 217, 5, 44, 23, 2, 212, 217, 5, 46, 24, 2, 213, 214, 9, 5, 2, 2, 214, 217, 5, 42, 22, 12, 215, 217, 5, 48, 25, 2, 216, 208, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 255, 3, 2, 2, 2, 218, 219, 12, 11, 2, 2, 219, 220, 7, 5, 2, 2, 220, 254, 5, 42, 22, 12, 221, 222, 12, 10, 2, 2, 222, 223, 7, 6, 2, 2, 223, 254, 5, 42, 22, 11, 224, 225, 12, 9, 2, 2, 225, 226, 7, 7, 2, 2, 226, 254, 5, 42, 22, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 8, 2, 2, 229, 254, 5, 42, 22, 9, 230, 231, 12, 7, 2, 2, 231, 232, 7, 9, 2, 2, 232, 254, 5, 42, 22, 8, 233, 234, 12, 6, 2, 2, 234, 235, 7, 10, 2, 2, 235, 254, 5, 42, 22, 7, 236, 237, 12, 5, 2, 2, 237, 238, 7, 11, 2, 2, 238, 254, 5, 42, 22, 6, 239, 240, 12, 4, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 42, 22, 5, 244, 254, 3, 2, 2, 2, 245, 246, 12, 16, 2, 2, 246, 247, 7, 15, 2, 2, 247, 254, 5, 44, 23, 2, 248, 249, 12, 15, 2, 2, 249, 250, 7, 15, 2, 2, 250, 254, 7, 43, 2, 2, 251, 252, 12, 13, 2, 2, 252, 254, 7, 3, 2, 2, 253, 218, 3, 2, 2, 2, 253, 221, 3, 2, 2, 2, 253, 224, 3, 2, 2, 2, 253, 227, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 261, 7, 18, 2, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 43, 2, 2, 267, 269, 7, 18, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 7, 43, 2, 2, 274, 275, 9, 6, 2, 2, 275, 277, 7, 43, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 5, 42, 22, 2, 283, 49, 3, 2, 2, 2, 284, 289, 5, 42, 22, 2, 285, 286, 7, 20, 2, 2, 286, 288, 5, 42, 22, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 7, 19, 2, 2, 295, 53, 3, 2, 2, 2, 24, 57, 66, 74, 85, 102, 105, 109, 127, 134, 144, 162, 166, 170, 186, 201, 216, 253, 255, 261, 269, 278, 289]