token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
clazzMember
constructor
method
parameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
forInit
forIncrement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 89, 10, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 5, 7, 112, 10, 7, 3, 8, 5, 8, 115, 10, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 328, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 61, 7, 23, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 26, 2, 2, 63, 64, 7, 43, 2, 2, 64, 68, 7, 16, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 5, 3, 2, 2, 2, 73, 77, 5, 14, 8, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 8, 5, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 80, 7, 23, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 38, 20, 2, 86, 9, 3, 2, 2, 2, 87, 89, 7, 23, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 27, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 7, 43, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 38, 20, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 40, 21, 2, 101, 108, 7, 43, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 7, 43, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 7, 23, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 7, 27, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 15, 3, 2, 2, 2, 121, 136, 7, 21, 2, 2, 122, 136, 5, 38, 20, 2, 123, 136, 5, 18, 10, 2, 124, 136, 5, 20, 11, 2, 125, 136, 5, 22, 12, 2, 126, 136, 5, 24, 13, 2, 127, 136, 5, 26, 14, 2, 128, 136, 5, 32, 17, 2, 129, 136, 5, 34, 18, 2, 130, 136, 5, 36, 19, 2, 131, 132, 7, 40, 2, 2, 132, 136, 7, 21, 2, 2, 133, 134, 7, 39, 2, 2, 134, 136, 7, 21, 2, 2, 135, 121, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 52, 27, 2, 139, 142, 5, 16, 9, 2, 140, 141, 7, 35, 2, 2, 141, 143, 5, 16, 9, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 52, 27, 2, 146, 152, 7, 16, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 151, 5, 16, 9, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 5, 16, 9, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 7, 21, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 170, 7, 18, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 21, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 16, 9, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 43, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 42, 22, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 42, 22, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 194, 7, 43, 2, 2, 192, 193, 7, 14, 2, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 21, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 21, 2, 2, 204, 37, 3, 2, 2, 2, 205, 209, 7, 16, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 8, 22, 1, 2, 217, 225, 9, 4, 2, 2, 218, 225, 5, 52, 27, 2, 219, 225, 5, 44, 23, 2, 220, 225, 5, 46, 24, 2, 221, 222, 9, 5, 2, 2, 222, 225, 5, 42, 22, 12, 223, 225, 5, 48, 25, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 263, 3, 2, 2, 2, 226, 227, 12, 11, 2, 2, 227, 228, 7, 5, 2, 2, 228, 262, 5, 42, 22, 12, 229, 230, 12, 10, 2, 2, 230, 231, 7, 6, 2, 2, 231, 262, 5, 42, 22, 11, 232, 233, 12, 9, 2, 2, 233, 234, 7, 7, 2, 2, 234, 262, 5, 42, 22, 10, 235, 236, 12, 8, 2, 2, 236, 237, 7, 8, 2, 2, 237, 262, 5, 42, 22, 9, 238, 239, 12, 7, 2, 2, 239, 240, 7, 9, 2, 2, 240, 262, 5, 42, 22, 8, 241, 242, 12, 6, 2, 2, 242, 243, 7, 10, 2, 2, 243, 262, 5, 42, 22, 7, 244, 245, 12, 5, 2, 2, 245, 246, 7, 11, 2, 2, 246, 262, 5, 42, 22, 6, 247, 248, 12, 4, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 42, 22, 5, 252, 262, 3, 2, 2, 2, 253, 254, 12, 16, 2, 2, 254, 255, 7, 15, 2, 2, 255, 262, 5, 44, 23, 2, 256, 257, 12, 15, 2, 2, 257, 258, 7, 15, 2, 2, 258, 262, 7, 43, 2, 2, 259, 260, 12, 13, 2, 2, 260, 262, 7, 3, 2, 2, 261, 226, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 232, 3, 2, 2, 2, 261, 235, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 269, 7, 18, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 7, 18, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 47, 3, 2, 2, 2, 281, 286, 7, 43, 2, 2, 282, 283, 9, 6, 2, 2, 283, 285, 7, 43, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 6, 2, 2, 290, 291, 5, 42, 22, 2, 291, 49, 3, 2, 2, 2, 292, 297, 5, 42, 22, 2, 293, 294, 7, 20, 2, 2, 294, 296, 5, 42, 22, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 19, 2, 2, 303, 53, 3, 2, 2, 2, 28, 57, 60, 68, 76, 79, 88, 91, 108, 111, 114, 117, 135, 142, 152, 170, 174, 178, 194, 209, 224, 261, 263, 269, 277, 286, 297]