token literal names:
null
'{'
'}'
'('
')'
','
';'
':'
'='
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
fieldOrMethod
method
methodParameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
forInit
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 289, 10, 24, 12, 24, 14, 24, 292, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 15, 3, 2, 57, 58, 4, 2, 48, 48, 67, 67, 5, 2, 49, 49, 61, 61, 65, 67, 3, 2, 11, 16, 3, 2, 17, 19, 3, 2, 13, 14, 3, 2, 20, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 11, 12, 4, 2, 10, 10, 36, 46, 2, 321, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 47, 2, 2, 53, 54, 7, 50, 2, 2, 54, 55, 7, 67, 2, 2, 55, 59, 7, 3, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 5, 3, 2, 2, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 7, 47, 2, 2, 69, 71, 7, 51, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 36, 19, 2, 73, 74, 7, 67, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 34, 18, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 36, 19, 2, 80, 87, 7, 67, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 36, 19, 2, 83, 84, 7, 67, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 94, 7, 47, 2, 2, 93, 95, 7, 51, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 8, 2, 2, 98, 13, 3, 2, 2, 2, 99, 116, 7, 8, 2, 2, 100, 116, 5, 34, 18, 2, 101, 116, 5, 16, 9, 2, 102, 116, 5, 18, 10, 2, 103, 116, 5, 20, 11, 2, 104, 116, 5, 22, 12, 2, 105, 116, 5, 24, 13, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 8, 2, 2, 108, 116, 3, 2, 2, 2, 109, 116, 5, 30, 16, 2, 110, 116, 5, 32, 17, 2, 111, 112, 7, 64, 2, 2, 112, 116, 7, 8, 2, 2, 113, 114, 7, 63, 2, 2, 114, 116, 7, 8, 2, 2, 115, 99, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 55, 2, 2, 118, 119, 5, 48, 25, 2, 119, 122, 5, 14, 8, 2, 120, 121, 7, 59, 2, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 126, 5, 48, 25, 2, 126, 127, 7, 3, 2, 2, 127, 128, 9, 2, 2, 2, 128, 132, 7, 9, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 5, 14, 8, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 53, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 7, 8, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 26, 14, 2, 150, 152, 7, 8, 2, 2, 151, 153, 5, 38, 20, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 5, 46, 24, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 14, 8, 2, 160, 25, 3, 2, 2, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 46, 24, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 36, 19, 2, 166, 169, 7, 67, 2, 2, 167, 168, 7, 10, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 60, 2, 2, 172, 173, 5, 38, 20, 2, 173, 31, 3, 2, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 8, 2, 2, 176, 33, 3, 2, 2, 2, 177, 181, 7, 3, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 8, 20, 1, 2, 189, 197, 9, 4, 2, 2, 190, 197, 5, 48, 25, 2, 191, 197, 5, 40, 21, 2, 192, 197, 5, 42, 22, 2, 193, 194, 9, 5, 2, 2, 194, 197, 5, 38, 20, 12, 195, 197, 5, 44, 23, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 229, 3, 2, 2, 2, 198, 199, 12, 11, 2, 2, 199, 200, 9, 6, 2, 2, 200, 228, 5, 38, 20, 12, 201, 202, 12, 10, 2, 2, 202, 203, 9, 7, 2, 2, 203, 228, 5, 38, 20, 11, 204, 205, 12, 9, 2, 2, 205, 206, 9, 8, 2, 2, 206, 228, 5, 38, 20, 10, 207, 208, 12, 8, 2, 2, 208, 209, 9, 9, 2, 2, 209, 228, 5, 38, 20, 9, 210, 211, 12, 7, 2, 2, 211, 212, 9, 10, 2, 2, 212, 228, 5, 38, 20, 8, 213, 214, 12, 6, 2, 2, 214, 215, 9, 11, 2, 2, 215, 228, 5, 38, 20, 7, 216, 217, 12, 5, 2, 2, 217, 218, 9, 12, 2, 2, 218, 228, 5, 38, 20, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 38, 20, 5, 224, 228, 3, 2, 2, 2, 225, 226, 12, 13, 2, 2, 226, 228, 9, 13, 2, 2, 227, 198, 3, 2, 2, 2, 227, 201, 3, 2, 2, 2, 227, 204, 3, 2, 2, 2, 227, 207, 3, 2, 2, 2, 227, 210, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 240, 7, 67, 2, 2, 233, 236, 7, 35, 2, 2, 234, 237, 5, 38, 20, 2, 235, 237, 7, 67, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 5, 2, 2, 244, 246, 5, 46, 24, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 265, 7, 6, 2, 2, 248, 256, 7, 61, 2, 2, 249, 252, 7, 35, 2, 2, 250, 253, 5, 38, 20, 2, 251, 253, 7, 67, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 5, 2, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 6, 2, 2, 264, 232, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 268, 7, 67, 2, 2, 268, 270, 7, 5, 2, 2, 269, 271, 5, 46, 24, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 43, 3, 2, 2, 2, 274, 279, 7, 67, 2, 2, 275, 276, 9, 14, 2, 2, 276, 278, 7, 67, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 9, 14, 2, 2, 283, 284, 5, 38, 20, 2, 284, 45, 3, 2, 2, 2, 285, 290, 5, 38, 20, 2, 286, 287, 7, 7, 2, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 6, 2, 2, 296, 49, 3, 2, 2, 2, 29, 59, 66, 70, 87, 90, 94, 115, 122, 132, 152, 156, 163, 169, 181, 196, 227, 229, 236, 240, 245, 252, 256, 261, 264, 270, 279, 290]