token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AssignmentOp
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
fieldOrMethod
method
methodParameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 36, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 34, 35, 4, 2, 25, 25, 44, 44, 5, 2, 26, 26, 38, 38, 42, 44, 4, 2, 3, 4, 6, 6, 2, 294, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 7, 27, 2, 2, 52, 53, 7, 44, 2, 2, 53, 57, 7, 17, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 18, 2, 2, 61, 5, 3, 2, 2, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 24, 2, 2, 67, 69, 7, 28, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 44, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 20, 2, 2, 75, 76, 5, 32, 17, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 85, 7, 44, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 44, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 92, 7, 24, 2, 2, 91, 93, 7, 28, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 22, 2, 2, 96, 13, 3, 2, 2, 2, 97, 112, 7, 22, 2, 2, 98, 112, 5, 32, 17, 2, 99, 112, 5, 16, 9, 2, 100, 112, 5, 18, 10, 2, 101, 112, 5, 20, 11, 2, 102, 112, 5, 22, 12, 2, 103, 112, 5, 24, 13, 2, 104, 112, 5, 26, 14, 2, 105, 112, 5, 28, 15, 2, 106, 112, 5, 30, 16, 2, 107, 108, 7, 41, 2, 2, 108, 112, 7, 22, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 7, 22, 2, 2, 111, 97, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 46, 24, 2, 115, 118, 5, 14, 8, 2, 116, 117, 7, 36, 2, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 5, 46, 24, 2, 122, 128, 7, 17, 2, 2, 123, 124, 9, 2, 2, 2, 124, 125, 7, 23, 2, 2, 125, 127, 5, 14, 8, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 5, 14, 8, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 7, 22, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 146, 7, 19, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 22, 2, 2, 149, 151, 5, 36, 19, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 22, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 14, 8, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 163, 7, 44, 2, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 36, 19, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 22, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 22, 2, 2, 173, 31, 3, 2, 2, 2, 174, 178, 7, 17, 2, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 8, 19, 1, 2, 186, 194, 9, 4, 2, 2, 187, 194, 5, 46, 24, 2, 188, 194, 5, 38, 20, 2, 189, 194, 5, 40, 21, 2, 190, 191, 9, 5, 2, 2, 191, 194, 5, 36, 19, 12, 192, 194, 5, 42, 22, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 232, 3, 2, 2, 2, 195, 196, 12, 11, 2, 2, 196, 197, 7, 5, 2, 2, 197, 231, 5, 36, 19, 12, 198, 199, 12, 10, 2, 2, 199, 200, 7, 6, 2, 2, 200, 231, 5, 36, 19, 11, 201, 202, 12, 9, 2, 2, 202, 203, 7, 7, 2, 2, 203, 231, 5, 36, 19, 10, 204, 205, 12, 8, 2, 2, 205, 206, 7, 8, 2, 2, 206, 231, 5, 36, 19, 9, 207, 208, 12, 7, 2, 2, 208, 209, 7, 9, 2, 2, 209, 231, 5, 36, 19, 8, 210, 211, 12, 6, 2, 2, 211, 212, 7, 10, 2, 2, 212, 231, 5, 36, 19, 7, 213, 214, 12, 5, 2, 2, 214, 215, 7, 11, 2, 2, 215, 231, 5, 36, 19, 6, 216, 217, 12, 4, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 36, 19, 5, 221, 231, 3, 2, 2, 2, 222, 223, 12, 16, 2, 2, 223, 224, 7, 16, 2, 2, 224, 231, 5, 38, 20, 2, 225, 226, 12, 15, 2, 2, 226, 227, 7, 16, 2, 2, 227, 231, 7, 44, 2, 2, 228, 229, 12, 13, 2, 2, 229, 231, 7, 3, 2, 2, 230, 195, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 201, 3, 2, 2, 2, 230, 204, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 238, 7, 19, 2, 2, 237, 239, 5, 44, 23, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 19, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 41, 3, 2, 2, 2, 250, 255, 7, 44, 2, 2, 251, 252, 7, 13, 2, 2, 252, 254, 7, 44, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 5, 36, 19, 2, 260, 43, 3, 2, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 21, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 20, 2, 2, 272, 47, 3, 2, 2, 2, 23, 57, 64, 68, 85, 88, 92, 111, 118, 128, 146, 150, 154, 163, 178, 193, 230, 232, 238, 246, 255, 266]