token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
clazzMember
constructor
method
parameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 307, 2, 51, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 7, 43, 2, 2, 58, 62, 7, 16, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 5, 3, 2, 2, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 10, 6, 2, 69, 71, 5, 8, 5, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 19, 2, 2, 77, 78, 5, 34, 18, 2, 78, 9, 3, 2, 2, 2, 79, 81, 7, 23, 2, 2, 80, 82, 7, 27, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 43, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 19, 2, 2, 88, 89, 5, 34, 18, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 36, 19, 2, 91, 98, 7, 43, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 43, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 105, 7, 23, 2, 2, 104, 106, 7, 27, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 28, 15, 2, 108, 15, 3, 2, 2, 2, 109, 124, 7, 21, 2, 2, 110, 124, 5, 34, 18, 2, 111, 124, 5, 18, 10, 2, 112, 124, 5, 20, 11, 2, 113, 124, 5, 22, 12, 2, 114, 124, 5, 24, 13, 2, 115, 124, 5, 26, 14, 2, 116, 124, 5, 28, 15, 2, 117, 124, 5, 30, 16, 2, 118, 124, 5, 32, 17, 2, 119, 120, 7, 40, 2, 2, 120, 124, 7, 21, 2, 2, 121, 122, 7, 39, 2, 2, 122, 124, 7, 21, 2, 2, 123, 109, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 5, 48, 25, 2, 127, 130, 5, 16, 9, 2, 128, 129, 7, 35, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 48, 25, 2, 134, 140, 7, 16, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 5, 16, 9, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 21, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 158, 7, 18, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 21, 2, 2, 161, 163, 5, 38, 20, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 21, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 16, 9, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 36, 19, 2, 172, 175, 7, 43, 2, 2, 173, 174, 7, 14, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 21, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 21, 2, 2, 185, 33, 3, 2, 2, 2, 186, 190, 7, 16, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 8, 20, 1, 2, 198, 206, 9, 4, 2, 2, 199, 206, 5, 48, 25, 2, 200, 206, 5, 40, 21, 2, 201, 206, 5, 42, 22, 2, 202, 203, 9, 5, 2, 2, 203, 206, 5, 38, 20, 12, 204, 206, 5, 44, 23, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 244, 3, 2, 2, 2, 207, 208, 12, 11, 2, 2, 208, 209, 7, 5, 2, 2, 209, 243, 5, 38, 20, 12, 210, 211, 12, 10, 2, 2, 211, 212, 7, 6, 2, 2, 212, 243, 5, 38, 20, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 7, 2, 2, 215, 243, 5, 38, 20, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 8, 2, 2, 218, 243, 5, 38, 20, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 9, 2, 2, 221, 243, 5, 38, 20, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 10, 2, 2, 224, 243, 5, 38, 20, 7, 225, 226, 12, 5, 2, 2, 226, 227, 7, 11, 2, 2, 227, 243, 5, 38, 20, 6, 228, 229, 12, 4, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 38, 20, 5, 233, 243, 3, 2, 2, 2, 234, 235, 12, 16, 2, 2, 235, 236, 7, 15, 2, 2, 236, 243, 5, 40, 21, 2, 237, 238, 12, 15, 2, 2, 238, 239, 7, 15, 2, 2, 239, 243, 7, 43, 2, 2, 240, 241, 12, 13, 2, 2, 241, 243, 7, 3, 2, 2, 242, 207, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 250, 7, 18, 2, 2, 249, 251, 5, 46, 24, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 7, 43, 2, 2, 256, 258, 7, 18, 2, 2, 257, 259, 5, 46, 24, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 43, 3, 2, 2, 2, 262, 267, 7, 43, 2, 2, 263, 264, 9, 6, 2, 2, 264, 266, 7, 43, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 272, 5, 38, 20, 2, 272, 45, 3, 2, 2, 2, 273, 278, 5, 38, 20, 2, 274, 275, 7, 20, 2, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 19, 2, 2, 284, 49, 3, 2, 2, 2, 24, 53, 62, 70, 81, 98, 101, 105, 123, 130, 140, 158, 162, 166, 175, 190, 205, 242, 244, 250, 258, 267, 278]