token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
fieldOrMethod
method
methodParameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 36, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 293, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 43, 2, 2, 53, 57, 7, 16, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 5, 3, 2, 2, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 23, 2, 2, 67, 69, 7, 27, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 43, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 19, 2, 2, 75, 76, 5, 32, 17, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 85, 7, 43, 2, 2, 79, 80, 7, 20, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 43, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 92, 7, 23, 2, 2, 91, 93, 7, 27, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 13, 3, 2, 2, 2, 96, 111, 7, 21, 2, 2, 97, 111, 5, 32, 17, 2, 98, 111, 5, 16, 9, 2, 99, 111, 5, 18, 10, 2, 100, 111, 5, 20, 11, 2, 101, 111, 5, 22, 12, 2, 102, 111, 5, 24, 13, 2, 103, 111, 5, 26, 14, 2, 104, 111, 5, 28, 15, 2, 105, 111, 5, 30, 16, 2, 106, 107, 7, 40, 2, 2, 107, 111, 7, 21, 2, 2, 108, 109, 7, 39, 2, 2, 109, 111, 7, 21, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 5, 46, 24, 2, 114, 117, 5, 14, 8, 2, 115, 116, 7, 35, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 46, 24, 2, 121, 127, 7, 16, 2, 2, 122, 123, 9, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 126, 5, 14, 8, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 5, 14, 8, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 7, 21, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 28, 2, 2, 143, 145, 7, 18, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 21, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 21, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 14, 8, 2, 157, 25, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 162, 7, 43, 2, 2, 160, 161, 7, 14, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 21, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 21, 2, 2, 172, 31, 3, 2, 2, 2, 173, 177, 7, 16, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 8, 19, 1, 2, 185, 193, 9, 4, 2, 2, 186, 193, 5, 46, 24, 2, 187, 193, 5, 38, 20, 2, 188, 193, 5, 40, 21, 2, 189, 190, 9, 5, 2, 2, 190, 193, 5, 36, 19, 12, 191, 193, 5, 42, 22, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 231, 3, 2, 2, 2, 194, 195, 12, 11, 2, 2, 195, 196, 7, 5, 2, 2, 196, 230, 5, 36, 19, 12, 197, 198, 12, 10, 2, 2, 198, 199, 7, 6, 2, 2, 199, 230, 5, 36, 19, 11, 200, 201, 12, 9, 2, 2, 201, 202, 7, 7, 2, 2, 202, 230, 5, 36, 19, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 8, 2, 2, 205, 230, 5, 36, 19, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 9, 2, 2, 208, 230, 5, 36, 19, 8, 209, 210, 12, 6, 2, 2, 210, 211, 7, 10, 2, 2, 211, 230, 5, 36, 19, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 11, 2, 2, 214, 230, 5, 36, 19, 6, 215, 216, 12, 4, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 22, 2, 2, 219, 220, 5, 36, 19, 5, 220, 230, 3, 2, 2, 2, 221, 222, 12, 16, 2, 2, 222, 223, 7, 15, 2, 2, 223, 230, 5, 38, 20, 2, 224, 225, 12, 15, 2, 2, 225, 226, 7, 15, 2, 2, 226, 230, 7, 43, 2, 2, 227, 228, 12, 13, 2, 2, 228, 230, 7, 3, 2, 2, 229, 194, 3, 2, 2, 2, 229, 197, 3, 2, 2, 2, 229, 200, 3, 2, 2, 2, 229, 203, 3, 2, 2, 2, 229, 206, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 212, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 237, 7, 18, 2, 2, 236, 238, 5, 44, 23, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 243, 7, 43, 2, 2, 243, 245, 7, 18, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 41, 3, 2, 2, 2, 249, 254, 7, 43, 2, 2, 250, 251, 9, 6, 2, 2, 251, 253, 7, 43, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 259, 5, 36, 19, 2, 259, 43, 3, 2, 2, 2, 260, 265, 5, 36, 19, 2, 261, 262, 7, 20, 2, 2, 262, 264, 5, 36, 19, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 7, 19, 2, 2, 271, 47, 3, 2, 2, 2, 23, 57, 64, 68, 85, 88, 92, 110, 117, 127, 145, 149, 153, 162, 177, 192, 229, 231, 237, 245, 254, 265]