token literal names:
null
null
null
null
null
null
null
null
null
null
'?'
null
'='
'.'
'{'
'}'
'('
')'
','
';'
':'
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IncDecOp
UnaryOp
MultOp
AddOp
ShiftOp
RelationalOp
EqualityOp
BitwiseOp
ConditionalOp
QuestionMark
AdvancedAssignmentOp
SimpleAssignmentOp
Selector
LCurlyBracket
RCurlyBracket
LRoundBracket
RRoundBracket
Comma
Semicolon
Colon
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
clazzMember
constructor
method
parameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
forInit
forIncrement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
selectorPart
assignmentPart
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 298, 10, 27, 12, 27, 14, 27, 301, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 42, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 33, 34, 4, 2, 24, 24, 43, 43, 5, 2, 25, 25, 37, 37, 41, 43, 4, 2, 3, 4, 6, 6, 3, 2, 13, 14, 2, 339, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 7, 43, 2, 2, 68, 72, 7, 16, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 5, 3, 2, 2, 2, 77, 81, 5, 14, 8, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 8, 5, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 84, 7, 23, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 38, 20, 2, 90, 9, 3, 2, 2, 2, 91, 93, 7, 23, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 27, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 40, 21, 2, 98, 99, 7, 43, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 38, 20, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 40, 21, 2, 105, 112, 7, 43, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 43, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 23, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 27, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 32, 17, 2, 124, 15, 3, 2, 2, 2, 125, 140, 7, 21, 2, 2, 126, 140, 5, 38, 20, 2, 127, 140, 5, 18, 10, 2, 128, 140, 5, 20, 11, 2, 129, 140, 5, 22, 12, 2, 130, 140, 5, 24, 13, 2, 131, 140, 5, 26, 14, 2, 132, 140, 5, 32, 17, 2, 133, 140, 5, 34, 18, 2, 134, 140, 5, 36, 19, 2, 135, 136, 7, 40, 2, 2, 136, 140, 7, 21, 2, 2, 137, 138, 7, 39, 2, 2, 138, 140, 7, 21, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 56, 29, 2, 143, 146, 5, 16, 9, 2, 144, 145, 7, 35, 2, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 56, 29, 2, 150, 156, 7, 16, 2, 2, 151, 152, 9, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 155, 5, 16, 9, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 5, 16, 9, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 21, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 174, 7, 18, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 21, 2, 2, 181, 183, 5, 30, 16, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 16, 9, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 42, 22, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 42, 22, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 198, 7, 43, 2, 2, 196, 197, 7, 14, 2, 2, 197, 199, 5, 42, 22, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 21, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 21, 2, 2, 208, 37, 3, 2, 2, 2, 209, 213, 7, 16, 2, 2, 210, 212, 5, 16, 9, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 229, 9, 4, 2, 2, 222, 229, 5, 56, 29, 2, 223, 229, 5, 44, 23, 2, 224, 229, 5, 46, 24, 2, 225, 226, 9, 5, 2, 2, 226, 229, 5, 42, 22, 12, 227, 229, 5, 48, 25, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 267, 3, 2, 2, 2, 230, 231, 12, 11, 2, 2, 231, 232, 7, 5, 2, 2, 232, 266, 5, 42, 22, 12, 233, 234, 12, 10, 2, 2, 234, 235, 7, 6, 2, 2, 235, 266, 5, 42, 22, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 7, 2, 2, 238, 266, 5, 42, 22, 10, 239, 240, 12, 8, 2, 2, 240, 241, 7, 8, 2, 2, 241, 266, 5, 42, 22, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 9, 2, 2, 244, 266, 5, 42, 22, 8, 245, 246, 12, 6, 2, 2, 246, 247, 7, 10, 2, 2, 247, 266, 5, 42, 22, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 11, 2, 2, 250, 266, 5, 42, 22, 6, 251, 252, 12, 4, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 22, 2, 2, 255, 256, 5, 42, 22, 5, 256, 266, 3, 2, 2, 2, 257, 258, 12, 16, 2, 2, 258, 259, 7, 15, 2, 2, 259, 266, 5, 44, 23, 2, 260, 261, 12, 15, 2, 2, 261, 262, 7, 15, 2, 2, 262, 266, 7, 43, 2, 2, 263, 264, 12, 13, 2, 2, 264, 266, 7, 3, 2, 2, 265, 230, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 236, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 273, 7, 18, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 43, 2, 2, 279, 281, 7, 18, 2, 2, 280, 282, 5, 54, 28, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 9, 6, 2, 2, 287, 288, 5, 52, 27, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 292, 7, 15, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 298, 9, 6, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 42, 22, 2, 303, 53, 3, 2, 2, 2, 304, 309, 5, 42, 22, 2, 305, 306, 7, 20, 2, 2, 306, 308, 5, 42, 22, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 7, 19, 2, 2, 315, 57, 3, 2, 2, 2, 29, 61, 64, 72, 80, 83, 92, 95, 112, 115, 118, 121, 139, 146, 156, 174, 178, 182, 198, 213, 228, 265, 267, 273, 281, 291, 299, 309]