token literal names:
null
'{'
'}'
'('
')'
','
';'
':'
'='
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'.'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
null
null
null
'class'
'static'
'for'
'while'
'do'
'if'
'switch'
'case'
'default'
'else'
'return'
'this'
'new'
'break'
'continue'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
Primitive
Bool
Class
Static
For
While
Do
If
Switch
Case
Default
Else
Return
This
New
Break
Continue
Int
Char
Identifier
IdentifierChars
JavaLetterOrDigit
Digit
Hex
JavaLetter
WS

rule names:
javaProgram
clazz
fieldOrMethod
method
methodParameterList
field
statement
ifStatement
switchStatement
whileStatement
doWhileStatement
forStatement
localVarDeclarationStatement
returnStatement
statementExpression
blockStatement
type
expression
methodCall
newExp
assignment
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 36, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 15, 3, 2, 57, 58, 4, 2, 48, 48, 67, 67, 5, 2, 49, 49, 61, 61, 65, 67, 3, 2, 11, 16, 3, 2, 17, 19, 3, 2, 13, 14, 3, 2, 20, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 11, 12, 4, 2, 10, 10, 36, 46, 2, 318, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 50, 2, 2, 52, 53, 7, 67, 2, 2, 53, 57, 7, 3, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 5, 3, 2, 2, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 47, 2, 2, 67, 69, 7, 51, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 67, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 32, 17, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 85, 7, 67, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 67, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 92, 7, 47, 2, 2, 91, 93, 7, 51, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 8, 2, 2, 96, 13, 3, 2, 2, 2, 97, 114, 7, 8, 2, 2, 98, 114, 5, 32, 17, 2, 99, 114, 5, 16, 9, 2, 100, 114, 5, 18, 10, 2, 101, 114, 5, 20, 11, 2, 102, 114, 5, 22, 12, 2, 103, 114, 5, 24, 13, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 8, 2, 2, 106, 114, 3, 2, 2, 2, 107, 114, 5, 28, 15, 2, 108, 114, 5, 30, 16, 2, 109, 110, 7, 64, 2, 2, 110, 114, 7, 8, 2, 2, 111, 112, 7, 63, 2, 2, 112, 114, 7, 8, 2, 2, 113, 97, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 5, 46, 24, 2, 117, 120, 5, 14, 8, 2, 118, 119, 7, 59, 2, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 3, 2, 2, 125, 126, 9, 2, 2, 2, 126, 130, 7, 9, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 5, 14, 8, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 53, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 7, 8, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 52, 2, 2, 146, 148, 7, 5, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 8, 2, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 14, 8, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 165, 7, 67, 2, 2, 163, 164, 7, 10, 2, 2, 164, 166, 5, 36, 19, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 169, 5, 36, 19, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 8, 2, 2, 172, 31, 3, 2, 2, 2, 173, 177, 7, 3, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 8, 19, 1, 2, 185, 193, 9, 4, 2, 2, 186, 193, 5, 46, 24, 2, 187, 193, 5, 38, 20, 2, 188, 193, 5, 40, 21, 2, 189, 190, 9, 5, 2, 2, 190, 193, 5, 36, 19, 12, 191, 193, 5, 42, 22, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 225, 3, 2, 2, 2, 194, 195, 12, 11, 2, 2, 195, 196, 9, 6, 2, 2, 196, 224, 5, 36, 19, 12, 197, 198, 12, 10, 2, 2, 198, 199, 9, 7, 2, 2, 199, 224, 5, 36, 19, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 8, 2, 2, 202, 224, 5, 36, 19, 10, 203, 204, 12, 8, 2, 2, 204, 205, 9, 9, 2, 2, 205, 224, 5, 36, 19, 9, 206, 207, 12, 7, 2, 2, 207, 208, 9, 10, 2, 2, 208, 224, 5, 36, 19, 8, 209, 210, 12, 6, 2, 2, 210, 211, 9, 11, 2, 2, 211, 224, 5, 36, 19, 7, 212, 213, 12, 5, 2, 2, 213, 214, 9, 12, 2, 2, 214, 224, 5, 36, 19, 6, 215, 216, 12, 4, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 36, 19, 5, 220, 224, 3, 2, 2, 2, 221, 222, 12, 13, 2, 2, 222, 224, 9, 13, 2, 2, 223, 194, 3, 2, 2, 2, 223, 197, 3, 2, 2, 2, 223, 200, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 206, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 236, 7, 67, 2, 2, 229, 232, 7, 35, 2, 2, 230, 233, 5, 36, 19, 2, 231, 233, 7, 67, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 5, 2, 2, 240, 242, 5, 44, 23, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 261, 7, 6, 2, 2, 244, 252, 7, 61, 2, 2, 245, 248, 7, 35, 2, 2, 246, 249, 5, 36, 19, 2, 247, 249, 7, 67, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 5, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 6, 2, 2, 260, 228, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 67, 2, 2, 264, 266, 7, 5, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 41, 3, 2, 2, 2, 270, 275, 7, 67, 2, 2, 271, 272, 9, 14, 2, 2, 272, 274, 7, 67, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 14, 2, 2, 279, 280, 5, 36, 19, 2, 280, 43, 3, 2, 2, 2, 281, 286, 5, 36, 19, 2, 282, 283, 7, 7, 2, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 6, 2, 2, 292, 47, 3, 2, 2, 2, 29, 57, 64, 68, 85, 88, 92, 113, 120, 130, 148, 152, 156, 165, 177, 192, 223, 225, 232, 236, 241, 248, 252, 257, 260, 266, 275, 286]