IncDecOp=1
UnaryOp=2
MultOp=3
AddOp=4
ShiftOp=5
RelationalOp=6
EqualityOp=7
BitwiseOp=8
ConditionalOp=9
QuestionMark=10
AdvancedAssignmentOp=11
SimpleAssignmentOp=12
Selector=13
LCurlyBracket=14
RCurlyBracket=15
LRoundBracket=16
RRoundBracket=17
Comma=18
Semicolon=19
Colon=20
AccessModifier=21
Primitive=22
Bool=23
Class=24
Static=25
For=26
While=27
Do=28
If=29
Switch=30
Case=31
Default=32
Else=33
Return=34
This=35
New=36
Break=37
Continue=38
Int=39
Char=40
Identifier=41
IdentifierChars=42
JavaLetterOrDigit=43
Digit=44
Hex=45
JavaLetter=46
WS=47
'?'=10
'='=12
'.'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
';'=19
':'=20
'class'=24
'static'=25
'for'=26
'while'=27
'do'=28
'if'=29
'switch'=30
'case'=31
'default'=32
'else'=33
'return'=34
'this'=35
'new'=36
'break'=37
'continue'=38
